{
  "enabled": true,
  "name": "Auto Git Push",
  "description": "Automatically stages, commits with a conventional commit message, pushes to a feature branch, and creates a PR with detailed description using GitHub CLI",
  "version": "3",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: First refresh PATH so gh CLI is found: run `$env:Path = [System.Environment]::GetEnvironmentVariable('Path','Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path','User')` before any gh commands.\n\nCheck if there are any staged or unstaged changes by running `git add -A` then `git diff --cached --name-only`. If there are NO changed files, do nothing and say 'Nothing to commit'. If there ARE changes, do the following steps:\n\n1. Run `git diff --cached --stat` to understand what changed (files added, modified, deleted and how much).\n2. Determine the current branch by running `git branch --show-current`.\n3. If on `main`, create a new feature branch. Use naming: `feat/<scope>` for features, `fix/<scope>` for fixes, `chore/<scope>` for maintenance. Run `git checkout -b <branch-name>`.\n4. Generate a conventional commit message: `type(scope): short description` (under 72 chars, imperative mood). Types: feat, fix, refactor, test, chore, docs, style.\n5. Run `git commit -m \"<your message>\"`.\n6. Push the branch: `git push origin <branch-name>`.\n7. Generate a detailed PR description based on the actual technical changes. The PR body MUST include:\n   - A one-line summary of what this PR does\n   - A '## Changes' section listing each file or group of files changed with a brief explanation of what was done\n   - A '## Why' section explaining the motivation\n   - If tests were added/modified, a '## Testing' section\n   Use markdown formatting. Do NOT use generic text like 'Auto-generated PR'.\n8. Create the PR: `gh pr create --base main --head <branch-name> --title \"<commit message>\" --body \"<your detailed description>\"`.\n   If `gh` is not available, tell the user: 'Branch pushed. Open a PR manually on GitHub or install GitHub CLI (`winget install GitHub.cli`) for auto-PR creation.'\n9. Do NOT push directly to main."
  }
}