{
  "name": "Figma Component Code Connect",
  "version": "1.0.0",
  "description": "When a UI component is created or updated, prompt to connect it to the corresponding Figma design component via Code Connect",
  "when": {
    "type": "fileEdited",
    "patterns": ["src/components/**/*.tsx", "src/components/**/*.jsx", "src/pages/**/*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When a new component file is created or updated, ask the user if they would like to confirm if the code has been correctly attached to the Figma component of the same name. If the user approves: first run the get code connect map tool for the last Figma URL provided by the user. You can prompt them to provide it again if it's unavailable. If the response is empty, run the add code connect map tool, otherwise tell the user they already have code mapped to that component. If the user rejects: Do not run any additional tools."
  }
}